<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="309.0" prefWidth="493.0" fx:controller="vidmot.Nanar" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <ListView prefHeight="300.0" prefWidth="490.0"/>
    <Button onAction="#onTilBaka" prefHeight="30" prefWidth="30"/>
</AnchorPane>
