<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="305.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.NanarController">
    <ListView fx:id="fxVistudOrd" layoutY="32.0" prefHeight="229.0" prefWidth="493.0" />
   <HBox layoutY="264.0" prefHeight="36.0" prefWidth="493.0" spacing="5.0">
      <children>
          <Button onAction="#onTilBaka" prefHeight="36.0" prefWidth="112.0" text="Til baka" />
         <Label alignment="CENTER" prefHeight="36.0" prefWidth="112.0" style="-fx-border-color: black;" text="Orða talning" />
         <Label alignment="CENTER" prefHeight="36.0" prefWidth="112.0" style="-fx-border-color: black;" text="0" />
      </children>
   </HBox>
</AnchorPane>
