<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="305.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.NanarController">
    <ListView fx:id="fxVistudOrd" layoutY="32.0" prefHeight="229.0" prefWidth="493.0" />
    <HBox layoutY="264.0" prefHeight="36.0" prefWidth="493.0" spacing="5.0">
        <children>
            <Button onAction="#onTilBaka" prefHeight="36.0" prefWidth="112.0" text="Til baka" />
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="112.0" style="-fx-border-color: black;" text="Orða talning" />
            <Label fx:id="ordaTal" alignment="CENTER" prefHeight="36.0" prefWidth="112.0" style="-fx-border-color: black;" text="0" />
        </children>
    </HBox>
</AnchorPane>
